<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <style>
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .text-align{
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }
        .form-new{
            margin-right: 20%;
            margin-left: 20%;
        }
        .register-heading{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register-heading h1{
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }
        .register{
            background: -webkit-linear-gradient(left, rgb(187, 108, 108), #389eb8);
            margin-top:10%;
           
            padding: 3%;
            padding-left: .7em;
            padding-right: .7em;
            border-radius: 0rem;
        }
        .btnSubmit
        {
            width: 90%;
            border-radius: 10rem;
            padding: 9.5%;
            color: #fff;
            background-color: black;
            border: none;
            cursor: pointer;
            margin-right:10%;
            color: rgb(252, 248, 246);
            margin-top: 40%;
        }
        .form-control{
            padding: 27.5%;
            margin-left: -60px;
        }

        html{

     scroll-behavior: smooth;
}

     .gotopbtn{

        position: fixed;
        width: 50px;
        height: 50px;
        background: white ;
        bottom: 40px;
        right:50px ;
       text-decoration: none;
       text-align: center;
       line-height: 50px;
       color: black;
       font-size: 22px;
}

       
</style>
</head>
<body>
    
    <div class="header">
     
        <li><a href="home.html">About</a></li>
        <li><a href="features.html">Features</a></li>
         <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">SpeechText</a></li>

       
    </div>   
    

    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Register Now!<br>If you want to upgrade your plan</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form method="post" autocomplete="off" name="google-sheet">
                                    <div class="form-group">
                                        <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="Phone" class="form-control" placeholder="Contact No. *" value="" required=""/>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzWFh8q6_QjYRLi0Mn6ZZpAZyJIO_uxUV1E1KbOtX79R2zupCXC/exec'
        const form = document.forms['google-sheet']
        
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("You have registered sucessfully!"))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <section>
    <div class="container servicediv d-flex justify-content-around align-items-center">
        <div >

            <h1 class="count">1500</h1>
            <p style="text-align: center;">Registered</p>
            
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>

            <h1 class="count">2500</h1>
            <p style="text-align: center;">Members Active</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>

            <h1 class="count">500</h1>
            <p style="text-align:center;">Surprising Offers</p>
        </div>

    </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
  	$('.count').counterUp({
  		delay:10,
  		time:3000
  	})
  </script>


    <div class="footer">
        <div id="button1"></div>
      <div id="container">
      <div id="cont">
      <div class="footer_center">
            
             <h3>Made with <i class="fas fa-heart"></i>  by <b>Simran Chadda</b> </h3>
             <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-github"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      </div>
      </div>
      </div>
      <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>